<!DOCTYPE html>
<html lang="en">
<head>
    <title>Botella al mar!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Botella al mar!</p>
            <nav>
                <a href="#somos-botella-al-mar">Quienes Somos</a>
                <a href="#nuestros-productos">Nuestros Productos</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>MEZCAL ARTESANAL<br>BOTELLA AL MAR</h1>
        <button>COMPRA YA!</button>
    </section>

    <section id="somos-botella-al-mar">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Que es <span class="color-acento">Botella al mar</span></h2>
                <p>Botella al mar es un mezcal artesanal Joven de agave cupreata, sembrado en la sierra de Guerrero, que posee notas dulces y frutales, que rematan con un calor agradable.Botella al mar promueve la filosofía de un trago,para disfrutar de ese break que todos necesitamos.Botella al mar te ofrece un trago, otra vida.</p>
            </div>
        </div>
    </section>

    <section id="nuestros-productos">
        <div class="container">
            <h1>Nuestros Productos</h1>
            <div class="productos">
                <div class="carta">
                    <h2>Mezcal joven o blanco</h2>
                    <p>El mezcal joven se caracteriza por ser incoloro, además de ser un mezcal que no pasa por un proceso de añejamiento, es obtenido una vez que su proceso de destilación haya concluido y es una de las formas más puras en las que se puede consumir el mezcal.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h2>Mezcal reposado</h2>
                    <h3><span class="color-acento">PROXIMAMENTE A LA VENTA</span></h3>
                    <p>Mezcal reposado: tiene un color amarillo dorado y es almacenado en barricas de encino blanco o roble por lo menos dos meses</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h2>Mezcal añejo</h2><h3><span class="color-acento">PROXIMAMENTE A LA VENTA</span></h3>
                    <p>Mezcal añejo: es de color café ocre, se somete a un proceso de maduración de por lo menos un año</p>
                    <button>+ Info</button>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ Agave cupreata</li>
                <li>✔️ 46° de alcohol
                </li>
                <li>✔️ Mezcal artesanal joven</li>
                <li>✔️ Destilado en alambique de cobre</li>
            </ul>
        </div>
    </section>

        </div>
    </section>
    </body>

    <section id="final">
        <h2>APRENDE A TOMAR LAS OLAS DEL AGAVE</h2>
        <button>COMPRA YA!</button>
    

        <div class="redes">
           <h2>Siguenos y contactanos en:</h2> 
           <ul class="sociales">
               <li><a href="https://www.instagram.com/mezcalbotellaalmar/" target="blanck"><img src="https://i.pinimg.com/originals/3b/21/c7/3b21c7efd2ba9c119fb8d361acacc31d.png"
                width="50" height="40"></a></li>
                <li><a href="https://www.tiktok.com/@mezcalbotellaalmar?_d=secCgwIARCbDRjEFSACKAESPgo8XQdL6tkaJ%2FwOhWG93u1kGLQ97uuB5FaEWhip5bcfn5cVmhJtf%2FdaRhbg1rdHt3QuV%2FB8HYLdfpacq%2BT%2FGgA%3D&language=es&sec_uid=MS4wLjABAAAAx_9waftjHPDVDPjKfnBGM_mUzsw9VOhEg5in9QnwGRcxtWzMZe33l8M5kWId3_-A&sec_user_id=MS4wLjABAAAAzto0xPIyMjNk7vHZHCpE1IjkWvvKn9-W17ABmTNsPN47_x_KZ9HWRZEFMTMf5czl&share_app_id=1233&share_author_id=7060582636000150534&share_link_id=78c2803e-7b03-4b63-9f02-d81889e241a4&social_sharing=v1&timestamp=1646354104&u_code=e0f5fe8l0c7c9a&ugbiz_name=Account&user_id=7071036490029843462&utm_campaign=client_share&utm_medium=android&utm_source=copy&source=h5_m&_r=1"target="blanck"><img src="http://assets.stickpng.com/images/5cb78671a7c7755bf004c14b.png"
                    width="50" height="40"></a></li>

                   <li> <a href="https://api.whatsapp.com/send?phone=5565244625" target="_black"><img src="https://logos-marcas.com/wp-content/uploads/2020/05/WhatsApp-Logo-650x366.png"width="50"height="30"></a></li> 

           </ul>
    </section>
    

    <footer>
        <div class="container">
            <p>&copy; Pruebalo ya 2022</p>
        </div>
    </footer>
</body>
</html>